dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'

    implementation 'io.github.resilience4j:resilience4j-spring-boot2:0.17.0'
    implementation 'io.github.resilience4j:resilience4j-spring-cloud2:0.17.0'

    testImplementation 'io.projectreactor:reactor-test'
}