# resilience4j-spring-cloud2-demo

./: README.md  application.yml  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/io/github/dlsrb6342/: CheckController.java  CheckService.java  ConfigClientApplication.java
client/src/main/java/io/github/resilience4j/: CheckController.java  CheckService.java  ConfigClientApplication.java
client/src/main/java/io/github/resilience4j/client/: CheckController.java  CheckService.java  ConfigClientApplication.java
client/src/main/resources/: application.yml  bootstrap.yml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/io/github/dlsrb6342/: ConfigServerApplication.java
server/src/main/java/io/github/resilience4j/: ConfigServerApplication.java
server/src/main/java/io/github/resilience4j/server/: ConfigServerApplication.java
server/src/main/resources/: application.yml
server/src/main/resources/config/: client.yml
